version: '3.8'

services:
  smauto:
    image: smauto
    command: uvicorn smauto.api:api --host 0.0.0.0 --port 8080
    ports:
      - 8080:8080
    environment:
      - API_KEY=HFktrUY0u29G3keUeHCmEqwn

